<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">

		<title>Гонец из Каракорума</title>
		<meta name="description" content="Mongol pochta">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
    body {
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    #contentABOUT2 {
      background-color: #fad4e1;
      padding: 40px 0;
      text-align: center;
      color: #0066cc;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .inner_contentABOUT2 {
      border: 2px solid #0066cc;
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #022242;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #022242;
    
    }

    a:hover {
      color: #ff6699;
    }

	.specialIMG  {
    max-width: 1500px;
	border: 2px solid #ffffff; /* Голубая рамка */
    border-radius: 8px; /* Закругление углов рамки */
    box-shadow: 0 4px 8px rgba(255, 136, 170, 0.3); /* Розовая тень */
  }
  </style>

<link rel="pochta icon" href="pochta.png" type="image/png">
<link rel="pochta icon" href="pochta.png">
<link rel="pochta icon" sizes="72x72" href="pochta.png">
<link rel="pochta icon" sizes="114x114" href="pochta.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#36A26B">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#36A26B">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#36A26B">

		<style>body { opacity: 1; overflow-x: hidden; } html { background-color: #fff; }</style>
	</head>

	<body>

		<header>
			<div class="container1">
			<a href="index.html" class="logo"><img src="pochta.png" alt=""></a>
			<div class="hamburger" id="hamburger-1">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
			
			<ul class="mnu_top">
				<li><a href="index.html"><b>Гонец</b></a></li> 
                 <li><a href="about_us.html">О нас</a></li>
                 <li><a href="shop.html">Опции</a></li>
                 <li><a href="tickets.html">Заказ</a></li>
			</ul>
		 
		</div>
		</header>

		<section id="ABOUT" style="margin-top: 50px; margin-bottom: 50px;">
			<div class="container">
			<div class="inner_content">
			<h1>Информация</h>
			<p>Монгольская почта входит в число старейших почтовых служб мира. История почты монгольского государства ведёт своё начало с XIII века. С возникновением Монгольской империи её правители заложили систему почтовой связи, известную под названием уртонная почта. Датой основания монгольской почты считается 1234 год, а её создателем — Угэдэй.
		   </div>
		  </div>
		 </section>

<section id="contentABOUT2" style="margin-top: 50px; margin-bottom: 50px;">
	<div class="container">
		<div class="inner_contentABOUT2">
			
			<ul>
				<li><a href="#THE PLACE">РАННЯЯ ИСТОРИЯ</a></li>
				<li><a href="#MEDIA">МАРКИ</a></li>
				<li><a href="#TICKETS">СОВРЕМЕННОСТЬ</a></li>

			
			</ul>
		</div>
	</div>            
</section>

<section id="content_3">
	<div class="container">
		<div class="inner_content_3">
			<h4><a id="THE PLACE">РАННЯЯ ИСТОРИЯ</a></h4>
<p>Это была развитая почтовая система, основанная на использовании конных гонцов и очень быстрой передаче посланий с помощью эстафеты. Гонцы были способны доставлять письмо из одного конца империи в другой за две недели, преодолевая в день около 200 км. В древности (XIII век) почтовым гонцам империи Чингисхана выдавалась деревянная, бронзовая, серебряная или золотая пластинка — пайцза (пайса или пайза). Она давала гонцу право на беспрепятственную замену своей уставшей лошади свежей. На пайцзах было начертано изображение летящего сокола или головы льва. Гонцы, имевшие пайцзы от самого хана, могли покрывать в сутки расстояния до 300 км.

	Во время экспансии Монгольской империи в XIII веке на запад татаро-монгольские захватчики устраивали почтовое сообщение на территории Руси, опираясь на уже существовавшие там почтовые дороги и почтовые станции.
	Ранняя монгольская почтовая служба была важным звеном в управлении империей, стала в дальнейшем прообразом для русской ямской гоньбы и просуществовала в Монголии в практически неизменном виде до начала XX столетия.

</p>


<!-- <img src="img/recycle.png" alt="recycle" style="width: 1100px;" class="specialIMG">
 --><h4><a id="MEDIA">МАРКИ</a></h4>
<p>Первые монгольские почтовые марки появились в 1924 году, с провозглашением Монгольской Народной Республики. Они были отпечатаны в Шанхае, хотя в зарубежных каталогах указывается Москва. Серия включала почтовые миниатюры семи номиналов, от 1 цента до 1 доллара, на каждой из которых была помещён буддийский символ элдэв-очир (скрещённая ваджра). Известны также экземпляры с перфорацией поперёк марки, но таковые официально поступали в продажу лишь для коллекционных целей.
</p>

<!-- <img src="img/3posters.png" alt="recycle" style="width: 1100px;" class="specialIMG">
 -->
<h4><a id="TICKETS">СОВРЕМЕННОСТЬ</a></h4>

<p>Современное развитие монгольская почта получила уже после образования МНР, а именно с 1924 года. В этот период, 24 августа 1963 года, Монголия присоединилась к странам — участницам ВПС. В мае 2003 года парламент страны одобрил почтовый закон Монголии, согласно которому официальным государственным оператором почтовой связи в стране является компания «Монгол Шуудан» (в переводе с монг. — «Монгольская почта»).</p>
<!-- <img src="img/tickets.jpg" alt="recycle" style="width: 1100px;" class="specialIMG">
 --><a href="#top"><img src="hist.jpg"></a>

		</div>
	</div>            
</section>




	
		<!-- libs -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic">
		<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
		<link rel="stylesheet" href="libs/animate.css">

		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/jquery.fancybox.min.js"></script>
		<script src="libs/wow.min.js"></script>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/aboutadaptive.css">
		<script src="js/common.js"></script>


	</body>
	</html>