<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">

		<title>Гонец из Каракорума</title>
    <meta name="description" content="Mongol pochta">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="pochta icon" href="pochta.png" type="image/png">
		<link rel="pochta icon" href="pochta.png">
		<link rel="pochta icon" sizes="75x75" href="pochta.png">
		<link rel="pochta icon" sizes="114x114" href="pochta.png">


		<style>
			body {
			  font-family: 'Roboto', sans-serif;
			}
		  
			section#content_tickets {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
    width: 100%;
  }

  .Products_1 {
    max-width: 1000px; /* Максимальная ширина 1000px */
    margin: 0 auto; /* Центрируем блок на странице */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
		  
			h1.Products {
			  color: #55aaff;
			}
		  
			h3 {
			  color: #ff85aa;
			}
		  
			form {
			  margin-top: 20px;
			  text-align: left;
			}
		  
			label {
			  display: block;
			  margin: 10px 0 5px;
			  color: #333;
			}
		  
			input {
			  width: 100%;
			  padding: 10px;
			  margin-bottom: 15px;
			  box-sizing: border-box;
			  border: 1px solid #ddd;
			  border-radius: 4px;
			}
		  
			input[type="submit"] {
			  background-color: #55aaff;
			  color: #fff;
			  cursor: pointer;
			}
		  </style>
		  

		<link rel="Reborn icon" href="pochta.png" type="image/png">
		<link rel="Reborn icon" href="pochta.png">
		<link rel="Reborn icon" sizes="72x72" href="pochta.png">
		<link rel="Reborn icon" sizes="114x114" href="pochta.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#36A26B">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#36A26B">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#36A26B">

		<style>body { opacity: 1; overflow-x: hidden; } html { background-color: #fff; }</style>
	</head>

	<body>

		<header>
			<div class="container1">
			<a href="index.html" class="logo"><img src="pochta.png" alt=""></a>
			<div class="hamburger" id="hamburger-1">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
			
			<ul class="mnu_top">
				<li><a href="index.html"><b>Гонец</b></a></li> 
                 <li><a href="about_us.html">О нас</a></li>
                 <li><a href="shop.html">Опции</a></li>
                 <li><a href="tickets.html">Заказ</a></li>
			</ul>
		 
		</div>
		</header>
        <section id="content_tickets">
        <div class="Products_1">
            <h1 class="Products">ЗАКАЗ</h1>
       
                <h3>сделать заказ</h3>
                <br>
                <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                    <p><input type="hidden" name="q" value="search"></p>
                    <p>
                        <label for="firstName">Имя:</label>
                        <input type="text" id="firstName" name="first_name" required>
                    </p>
                    <p>
                        <label for="lastName">Фамилия:</label>
                        <input type="text" id="lastName" name="last_name" required>
                    </p>
                    <p>Пол:
                        <input type="Radio" name="sex" value="Female">Женский
                        <input type="Radio" name="sex" value="Male" checked="">Мужской
                    </p>
                    <p>Возраст: <input type="Number" name="age" size="20" value="0"></p>
                    
                    <p>
                        <label for="phone">Номер телефона:</label>
                        <input type="tel" id="phone" name="phone" required>
                        </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </p>
                    <p>Пароль: <input type="Password" name="password" size="9" value="123"></p>
                    <p>
                        <label for="messageDate">Дата:</label>
                        <input type="date" id="messageDate" name="message_date" required>
                    </p>
                    <p>
                        <input type="submit" value="Отправить">
                    </p>
                </form>
                <br>
				
            </section>
	
		<!-- libs -->
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito?subset=cyrillic:300,400,500,700&amp;subset=cyrillic">
		<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
		<link rel="stylesheet" href="libs/animate.css">

		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/jquery.fancybox.min.js"></script>
		<script src="libs/wow.min.js"></script>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/adaptive.css">
		<script src="js/common.js"></script>


	</body>
	</html>